<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity
    Name="__PACKAGE_IDENTITY__"
    Publisher="__PUBLISHER__"
    Version="__PACKAGE_VERSION__"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>__PACKAGE_DISPLAY_NAME__</DisplayName>
    <PublisherDisplayName>__PUBLISHER_DISPLAY_NAME__</PublisherDisplayName>
    <Description>__PACKAGE_DESCRIPTION__</Description>
    <Logo>Square44x44Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="__PACKAGE_MIN_OS_VERSION__"
      MaxVersionTested="__PACKAGE_MAX_OS_VERSION_TESTED__" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="__APP_EXECUTABLE__"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="__APP_DISPLAY_NAME__"
        Description="__PACKAGE_DESCRIPTION__"
        BackgroundColor="transparent"
        Square150x150Logo="Square150x150Logo.png"
        Square44x44Logo="Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Wide310x150Logo.png" />
        <uap:SplashScreen Image="SplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
